/**
 * 해석과 실행(실행 컨텍스트와 식별자 해결)
 * Context and Execution
 *
 * 함수라는 단위를 어떻게 묶음으로 가져갈거냐, 어떤 덩어리로 가져갈 거냐.
 * Context안에 함수에서 발생할 수 있는 것을 모두 다 집어넣는다면? 실플.
 *
 * 함수가 호출되었을 때 어떻게 실행하는 묶음을 가져갈 거냐 => 실행 컨텍스트
 *
 * 실행 콘텍스트를 왜 묶음으로 가져갈까?
 * -> 식별자 해결 결정(Identifier Resolution)
 *
 * 함수를 실행 컨텍스트 안에 넣어놓자.
 * -> 스코프 - 식별자가 어디에 있는지 구조적으로 가져가는 것
 * -> 스코프 체이닝
 *
 *
 * 컨텍스트는 식별자 해결을 위한 것.
 * 함수 이름, 변수 이름을 어떻게 빨리 찾을거냐. 그리고 실행할거냐는 것. 분산되지 않고 콘텍스트 개념으로 하나의 덩어리 안에서 해결하겠다는 것이 엔진의 기본적인 방향
 *
 * "실행 컨텍스트를 얼마만큼 가져갈거냐", "어떤 단위로 가져갈거냐" 하는 문제.
 * ES3 에서는 스코프 체인이라는 개념을 사용했고,
 * ES5 에서는 렉시컬 인바이런먼트 개념을 사용했어.
 *
 * 이것을 이해한다면, 우리가 작성하는 코드도 달라질 것.
 * Lexical Environment 개념, 식별자 해결을 위한 메커니즘, 아키텍처에 대해 정확하게 이해하는 것이 좋은 코드를 만드는 것으로 이어질 것.
 *
 * 결국 기억해야 할 것은,
 * 실행 컨텍스트와 식별자 해결(결정)!
 */
