// new
// 연산자 이므로 built-in number object에 속하지 않지만 다음 장이 넘버 인스턴스 생성과 연계되므로 여기에서 다룬다.

/*
new 연산자는 오브젝트로 "인스턴스"를 생성하여 반환합니다.
  원본을 복사하는 개념
  new 연산자를 사용하면 인스턴스
  코딩 관례로 첫 문자를 대문자로 작성 (=> 인스턴스를 만들겠다는 의도가 내포되어 있음)

인스턴스 생성 목적
  인스턴스마다 값을 갖기 위한 것.
*/

let obj1 = new Number();
console.log(typeof obj); // object

// cf) 대문자 Object는 키 밸류 형태의 프로퍼티의 집합
// 소문자 object는 인스턴스
// 대문자 object와 소문자 object는 구분해야 한다.

/*
constructor: 생성자
파라미터: 값 opt
반환: 생성한 인스턴스
*/

// 왜 인스턴스를 생성할까? -> 인스턴스마다 값을 갖기 위한 것.
// 생성한 인스턴스를 변수에 할당하여 사용한다.

let oneObj = new Number("123");
let twoObj = new Number("456");

// new Number 부분은 똑같지만 안의 값은 달라져.
// => 인스턴스를 생성하되 값만 다르게 가져가겠다는 것.

// 원본을 A라는 사람, B라는 사람, C라는 사람에게 복사해서 나눠줬다.
// 복사를 해서 나눠준 이유는 뭘까?
// 그 사람들이 보기 위한 것.

// 원본은 나눠주면 안돼. 복사해서 나줘준 것에 사람들이 메모도 하고 수정도 할 수 있어야 하는데, 원본이 훼손되니까.

// 즉, 인스턴스란 "원본을 복사해서 나눠준 것" 이라고 할 수 있다. 그리고 그 인스턴스마다 다른 값을 가질 수 있는데, 이를 파라미터라고 한다.

// 정리: 같은 값이 존재할 수 있지만 값이 다른 경우를 대비해서 인스턴스를 만드는 것이다.

// new Number()
/* 
빌트인 Number 오브젝트로 새로운 Number 인스턴스를 생성한다.
*/

//[인스턴스의 형태]
let obj2 = new Number("123");
console.log(obj2.valueOf());

/*
1. 빌트인 Number 오브젝트로 인스턴스를 생성하여 반환
2. 파라미터 값이 문자열이면 숫자로 변환하여
3. 생성한 인스턴스에 파라미터 값을 설정

        - 파라미터를 설정한다는 개념이 새롭군...!
*/

// 인스턴스의 형태
