/*
Number 오브젝트
- 숫자(123) 처리를 위한 오브젝트
- 즉, Number 오브젝트에 
  - 숫자 처리를 위한
  - 함수와 프로퍼티가 포함되어 있으며
  - 함수를 호출하여 숫자 처리를 하게 됩니다.

  따라서 빌트인 Number 오브젝트를 완전하게 사용하기 위해서는 함수와 프로퍼티를 알아야 합니다.

  지금부터 함수와 프로퍼티를 다루게 됩니다.
*/

/* 빌트인 넘버 오브젝트의 프로퍼티 리스트
new Number(): 
  인스턴스 생성
Number함수
Number(): 
  숫자 값으로 변환하여 반환
Number.prototype
constructor: 
  생성자
toString(): 
  숫자 값을 문자열로 변환
toLocaleString(): 
  숫자 값을 지역화 문자로 변환
valueOf(): 
  프리미티브 값 반환(더 이상 분해할 수 없는, 전개할 수 없는 => 인스턴스에 포함된 값)
toExponential(): 
  지수 표기로 변환
toFixed(): 
  고정 소수점 표기로 변환
toProcision(): 
  고정 소숫점 또는 지수 표기로 변환
*/

// toString() => 숫자값을 문자열로 변환하기 위해서(목적) toString()을 사용하는 것(수단).

// 인스턴스 생성하기 위해 new Number() 사용

// to로 시작하는 함수들은 변환하기 위한 함수
