// toExponential()

/*
data: 변환 대상
파라미터: 소수점 이하 자릿수(0~20)
반환: 변환한 값

- 숫자를 지수 표기로 변환하여 문자열로 반환
  - 파라미터에 소수 이하 자릿수 작성
  - 0~20까지

- 표시 방법
  - 변환 대상의 첫 자리만 소수점(.) 앞에 표시
  - 나머지는 소수 아래에 표시
  - 지수(e+) 다음에 정수에서 소수로 변환된 자릿수 표시
*/

let value = 1234;
console.log(value.toExponential());

// 1234 => 1.234e+3

let value2 = 123456;
console.log(value2.toExponential(3)); // 1.235e+5

/*
1. 파라미터에 3을 작성했으므로
2. 123456dl 1.234e+5로 표시되어야 하지만 1.235e+5로 표시된 것은
3. 2345에서 3자리로 표시할 때 반올림하기 때문입니다.
*/

// toFixed()

/*
data: 변환 대상
파라미터: 반환할 소수 이하 자릿수
반환: 변환한 값

- 고정 소수점 표기로 변환하여 문자열로 반환
  - 파라미터에 소수 이하 자릿수 작성
  - 0~20까지

- 표시 방법
  - 파라미터 값보다 소수 자릿수가 길면 작성한 자리수에 1을 더한 위치에서 반올림
  - 변환 대상 자릿수보다 파라미터 값이 크면 나머지를 0으로 채워 반환
*/

let value3 = 1234.567;
console.log(value3.toFixed(2)); // 1234.57
console.log(value3.toFixed()); // 1235
console.log(value3.toFixed(5)); // 1234.56700
