// Lexical Environment
// 정적 환경
let point = 123;
function book() {
  function getPoint() {}
}
book();
/**
 * function 키워드를 만나면
 *    function 오브젝트를 생성하고
 *    스코프를 FO(Function Object)의 [[Scope]]에 설정
 *    이것은 함수 밖의 스코프가 설정되는 것
 *
 * 이 시점에서 스코프가 결정됨.
 *    이것이 Lexical Environment
 *
 * 함수가 호출되면
 *    FO의 [[Scope]]를
 *    실행 콘텍스트의 렉시컬 환경 컴포넌트의 외부 렉시컬 환경 참조에 설정
 */

// 즉, 함수를 호출할 때 스코프가 결정되는 것이 아니라, function 키워드를 만났을때 결정된다는 것. 그래서 동적이 아니라 정적인 것. => 하나의 콘텍스트.

/** var 키워드 문제
 *
 * 함수에서 var 키워드를 사용하지 않고
 *    변수를 선언하면 글로벌 오브젝트에 설정됨
 *    렉시컬 환경 구조에 맞지 않음
 *
 * ES5 해결 방법
 *    use strict 사용
 *
 * ES6 해결 방법
 *    let, const 변수
 *    변수 자체에 스코프 제약을 둠으로써 렉시컬 환경을 유지하겠다는 것.
 */

/** 동적 환경
 * 자바스크립트에는 정적 환경만 있는 것은 아니다.
 *
 * 실행 시점에 스코프 결정
 *    with 문
 *    eval() 함수
 *
 * with 문은
 *    strict 모드에서 에러 발생
 * eval() 함수는
 *    보안에 문제가 있음
 */

// Node.js 코드 형태
/**
 * 서버 프로그램 고려 사항
 *    동접(동시접속) 10K명인 경우
 *
 * JS는 Single thread
 *
 * Node.js에서 JS는 비동기 처리
 *    C++의 Semapore, Mutex 때문
 *
 * Context 형태가 효율성이 높음
 *    ES5의 실행 콘텍스트는 Context 형태
 *
 * 실행 콘텍스트에
 *    최적화된 형태로 코드를 작성해야 하며,
 *    이를 위해 엔진 처리를 이해할 필요가 있다.
 */

// 본 강좌의 주된 목적은 엔진처리를 이해하는 것.
// 이를 통해 실행 컨텍스트에 최적화된 형태로 코드를 작성하는 것.
