// 빌트인 오브젝트

/**
 * 자바스크립트의 오브젝트
 *
 * 빌트인 오브젝트(Built-in Object)
 * 네이티브 오브젝트(Native Object)
 * 호스트 오브젝트(Host Object)
 */

/** 빌트인 오브젝트
 * 사전에 만들어 놓은 오브젝트
 * 빌트인 Number Object, 빌트인 String Object...
 */

/** 네이티브 오브젝트
 * JS 스펙에서 정의한 오브젝트
 * 빌트인 오브젝트 포함, 여기에
 * JS 코드를 실행할 때 만드는 오브젝트
 * 예) Argument 오브젝트 - 이 오브젝트는 함수가 호출되면 함수 안에서 만들고 함수를 빠져나오면 자바스크립트 엔진이 자동적으로 지운다.
 */

/** 호스트 오브젝트
 * 빌트인, 네이티브 오브젝트를 제외한 오브젝트
 *  예: window, DOM 오브젝트
 *
 * ⭐️JS는 [호스트 환경]에서
 *  브라우저의 모든 요소 기술을
 *  연결하고 융합하며 이를 제어한다.
 *
 * 즉, 네이티브 오브젝트가 아니면 전부 호스트 오브젝트이다.
 */

// 코드 1
let node = document.querySelector("div"); // querySelector는 DOM에 정의된 호스트 오브젝트(document)의 함수, 그런데 자바스크립트 함수처럼 사용할 수 있어.
console.log(node.nodeName);

// 📌 자바스크립트 개발자는 자바스크립트 하나 만으로 끝나는게 아니다. 즉, 이러한 호스트 환경의 호스트 오브젝트를 하나씩 하나씩 배워 나가야 한다.

// 오브젝트와 인스턴스
/**
 * 강좌에서는 오브젝트와 인스턴스를 구분한다.
 *
 * 강좌에서 [오브젝트]는
 *  - new 연산자를 사용하지 않고,
 *  - 빌트인 오브젝트로 만든 오브젝트를 지칭한다.
 *
 * let abc = new Object();
 * let obj ={};
 *  - **new 연산자를 사용한 abc는 인스턴스**
 *  - **사용하지 않은 obj는 오브젝트**
 *
 * 오브젝트를 번역하면 객체이지만 뉘앙스 차이가 있으며, 단계적으로 추후에 설명할 예정.
 */
