// 글로벌 스코프
/**
 * 글로벌 오브젝트가 글로벌 스코프
 *
 * 오브젝트는
 *    개발자 관점으로
 *    오브젝트 함수와 변수를 작성
 *
 * 스코프는
 *    엔진 처리 관점
 *    식별자 해결을 위한 것
 *
 * 글로벌 스코프는 최상위 스코프
 *    함수에서 보면 최종 스코프
 */

/**
 * 스코프는 식별자 개념으로 접근한 것
 * 오브젝트는 함수와 변수 작성 개념으로 접근한 것
 */

// 코드를 따라가며 과정을 살펴보자

let value = 100;
function book() {
  return value;
}
book();

/**
 * function book() {code}에서
 *    book 함수가 속한 오브젝트가 없으므로
 *    book 함수가 글로벌 오브젝트에 설정
 *    글로벌 함수
 *
 * let value = 100;
 *    value 변수가 글로벌 오브젝트에 설정
 *    글로벌 변수
 *
 * 글로벌 오브젝트에 설정된다는 것은 오브젝트 관점
 *
 * 스코프와 식별자 해결 관점은
 *    Scope가 글로벌 스코프라는 것.
 */

/**
 * book();
 *    book 함수를 호출하려면
 *    "오브젝트.book()" 형태로 작성해야 하는데
 *    오브젝트를 작성하지 않고 함수만 작성
 *
 * 오브젝트를 작성하지 않으면
 *    글로벌 오브젝트를 "오브젝트"로 간주하여
 *    글로벌 오브젝트의 book() 함수를 호출
 *    윈도우 오브젝트의 book() 함수를 호출한다고도 할 수 있음
 *
 * 즉, 글로벌 스코프에서 book을 찾아 호출
 */

// 오브젝트를 사용할 때는 함수, 메서드, 변수가 포함
// 스코프를 사용할 때는 식별자 해결이 동반되는 것
