// 엔진 해석 방법을 읽고서 호이스팅 개념을 이해해볼 것.
// 호이스팅이란,
// 함수 앞에서 함수를 호출하는 것.
/**
 * 함수 선언문은 초기화 단계에서
 *    function 오브젝트를 생성하므로
 *    어디에서도 함수를 호출할 수 있음
 *
 * 함수 앞에서 호출 가능
 *    호이스팅(Hoisting)이라고 한다.
 *    용어보다 개념으로 접근
 */

// 코드 1
let result = book();
console.log(result);

function book() {
  return "호이스팅";
}

// 코드 2
/*초기화 단계에서 값이 있으면 초기화하지 않음 */
book = function () {
  return "함수 표현식";
};
